Type=Exe
Module=ProcedureSorterModule; Procedure Sorter.bas
Startup="Sub Main"
HelpFile=""
Title="Procedure Sorter"
ExeName32="Procedure Sorter.exe"
Command32=""
Name="ProcedureSorterProgram"
HelpContextID="0"
Description="Procedure Sorter Utility"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Procedure Sorter is a utility that sorts procedures in Basic code modules by their name."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Procedure Sorter"
VersionProductName="Procedure Sorter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
